

					linux基本命令学习
		――――――――――――――――――――――――――――――――――――――――――

			ls  ：显示文件列表  ls命令就是list的缩写

			mkdir ：        创建目录
			
  			-p ：          创建目录，若无父目录，则创建p(parent)
			
		        cd  ：             切换目录

		       touch :        创建空文件

		       echo :           创建带有内容的文件。

		       cat  :            查看文件内容

			cp    :            拷贝

			mv   :            移动或重命名

			rm  :             删除文件

  		       -r   :         递归删除，可删除子目录及文件

    		       -f   :         强制删除

                      find   :           在文件系统中搜索某文件

                       wc    :            统计文本中行数、字数、字符数

                       grep  :           在文本文件中查找某个字符串

                      rmdir :          删除空目录

                      tree :            树形结构显示目录，需要安装tree包

                      pwd  :            显示当前目录

                      ln   :               创建链接文件

                     more、less:  分页显示文本文件内容

                     head、tail:    显示文件头、尾内容

                    ctrl+alt+F1:  命令行全屏模式


	――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

    		git的基本使用
		
               git add *:提交当前分支下所有修改的文件
 
              git  diff  test --stat  :统计test分支下修改文件的个数
              git diff  test   --file :当前分支下file文件与test的不同

	